.areas {
    &__content {
        margin-bottom: 2rem;
        max-width: 80ch;
    }
    &__grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "map" "areas";
        @media (min-width:992px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "areas map";
        }
    }
    &__areas {
        grid-area: areas;
        padding-inline-start: 0;
        list-style: none;
        color: var(--col-primary);
        columns: 2;
        @media (min-width:576px) {
            columns: 3;
        }
        li {
            font-size: var(--fs-450);
            font-weight: var(--fw-600);
            margin-bottom: 0.5rem;
        }
    }
    &__map {
        grid-area: map;
    }
}