.calc {
    background-color: var(--col-grey);
    h2 {
        text-align: center;
        max-width: 30ch;
        margin-inline: auto;
        margin-bottom: 2rem;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-inline: auto;
        margin-bottom: 3rem;
    }
    &__sliders {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        .slider {
            display: flex;
            flex-direction: column;
            &__title {
                font-size: var(--fs-450);
            }
            .form-range {
                margin-block: 1rem;
            }
        }
    }
    &__output {
        background-color: var(--col-primary);
        color: white;
        border-radius: 12px;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: end;
        align-items: flex-end;
        align-self: center;

        width: min(400px,90vw);

        .intro {
            font-size: var(--fs-450);
            font-weight: var(--fw-600);
        }
        .save {
            font-size: var(--fs-700);
            font-weight: var(--fw-900);
        }
    }

    .valContainer, .comContainer {
        text-align: end;
        font-size: var(--fs-500);
        font-weight: var(--fw-600);
        color: var(--col-primary);
    }

}