.options_cards {
    &__intro {
        margin-bottom: 2rem;
        max-width: min(80ch,90vw);
    }
    &__grid {
        display: grid;
        gap: 1rem;
        @media (min-width:768px)
        {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__card {
        border: 1px solid var(--col-primary);
        border-radius: var(--border-2);
        padding: 1rem;
        text-align: center;
    }
    h3 {
        font-size: var(--fs-500);
        color: var(--col-primary);
    }
}